@import url("https:fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins, sans-serif";
}
:root {
  --bg-color: #000000;
  --second-bg-color: #161616;
  --text-color: #fff;
  --main-color: #7b4bb7;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  font-family: "Poppins, sans-serif";
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  background: var(--second-bg-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
  padding-left: 70%;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 9%;
  gap: 8rem;
  background: var(--bg-color);
}
.home-content .text-animate span {
  font-size: 4.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
  background-image: linear-gradient(var(--main-color), var(--main-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  position: relative;
  animation: blink-caret 0.75s step-end infinite;
}

.home-content .text-animate span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);
  z-index: -1;
}

.home .home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
}
span {
  color: var(--main-color);
}
.home-content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.home-image {
  border-radius: 50%;
  size: 20px;
}
.home-image img {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
}
.home-image img:hover {
  transform: scale(1.01);
  filter: drop-shadow(0 0 25px var(--main-color));
}
.home-content p {
  font-size: 1.8rem;
  font-weight: 500;
}
.social-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}
.social-icon a:hover {
  color: black;
  transform: scale(1.3) translateY(-5);
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}

/* Hire Me Btn */

/* .btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--bg-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.03);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
} */

/* text animate */

/* services section */

.services {
  background: var(--second-bg-color);
  padding-top: 7rem;
}
.heading {
  font-size: 50px;
  display: flex;
  justify-content: center;
  margin-top: 6rem;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  padding-top: 20px;
}
.service-box {
  background-color: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.service-box:hover {
  background: transparent;
  color: var(--text-color);
  transform: scale(1.03s);
  border: 1px solid var(--main-color);
}
.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.service-info h4 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.service-info p {
  font-size: 1.6rem;
  font-weight: 400;
  max-height: 100px;
  margin: auto;
}
@media (max-width: 991px) {
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
}
@media (max-width: 895px) {
  .services h2 {
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* skills section */

.skills {
  background: var(--bg-color);
}

.skills .container {
  background: #e1352c46;
  color: var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
  width: 70%;
  margin: auto;
  margin-top: 5rem;
}

.skills .container .row {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(120px, 1fr)
  ); /* Adjusted grid columns for better responsiveness */
  gap: 1.8rem;
}

.skills .container .bar {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 1rem;
  background: var(--bg-color);
  box-shadow: 0 4px 10px var(--main-color);
  transition: 0.3s ease;
  cursor: pointer;
}

.skills .container .bar:hover {
  box-shadow: 0 4px 10px var(--main-color);
  transform: scale(1.03);
}

.skills .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.skills .container .bar .info span {
  font-size: 2rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.resize {
  width: 40px;
  height: auto;
}

.resize1 {
  width: 70px;
  height: auto;
}

.resize2 {
  width: 100px;
  height: auto;
}

/* education section */

.education {
  background-color: var(--second-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}

.education .heading {
  padding-bottom: 3rem;
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
  border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  z-index: 1;
  overflow: hidden;
}

.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  transition: 0.8s;
  z-index: -1;
}

.education-content .content:hover::before {
  width: 100%;
  opacity: 3%;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.education-content .content .year i {
  padding-right: 0.5rem;
}

.education-content .content h3 {
  font-size: 2rem;
}

.education-content .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
}

/* contact section */
.contact h2 {
  margin-bottom: 3rem;
  color: white;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}
.contact {
  background: var(--second-bg-color);
}

.experience-content {
  justify-content: left; /* Horizontally center */
  align-items: left; /* Vertically center */
  padding: 1.5rem;
  display: grid;
}
.experience-content h2 {
  padding-top: 4rem;
  font-size: 4rem;
}

.experience-content p {
  padding-top: 1.5rem;
  font-size: 2rem;
}

.description {
  padding-top: 1rem;
  font-size: 1.5rem;
}

.contact h2 {
  margin-bottom: 3rem;
  color: white;
  text-align: center;
  padding-top: 50px;
}
.contact a {
  color: var(--main-color);
}
.contact a:hover {
  color: #fff;
}

.contact i {
  padding-right: 1.5rem;
}
/* Footer */

.footer {
  padding-bottom: 2.3rem;
  padding-right: 2.3rem;
}

.footer-text p {
  font-size: 1.6rem;
  padding-top: 2rem;
  padding-left: 2rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  float: right;
  padding: 0.8rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--text-color);
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
  .home {
    padding: 0 4%;
  }
  .footer {
    padding: 2rem 4%;
  }
}

@media (max-width: 768px) {
  .header {
    background: var(--second-bg-color);
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem;
    background: var(--second-bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.25s ease;
    transition-delay: 0.25s;
    z-index: 1;
  }
  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }
  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
    opacity: 50%;
  }
  .navbar.active .active-nav {
    transition-delay: 0.25s;
    left: 0;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }
  .navbar.active a {
    transform: translateY(0);
    transition-delay: 0.25s;
  }
}
@media (max-width: 520px) {
  html {
    font-size: 50%;
  }
  .home-content h1 {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }
  .education {
    padding: 10rem 4% 5rem 5%;
  }
  .footer {
    flex-direction: column-reverse;
    text-align: center;
  }
  .footer p {
    margin-top: 2rem;
  }
}
@media (max-width: 371px) {
  .home {
    justify-content: center;
  }
  .home .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .home .content h1 {
    font-size: 5rem;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--main-color);
  }
}
